{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Authentication": {
        "Schemes": {
            "Bearer": {
                "Authority": "https://bowman74.auth0.com",
                "ValidAudiences": [ "https://MauiBlazor.org" ],
                "ValidIssuer": "bowman74.auth0.com"
            }
        }
    }
}
